<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      body{
        background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#0dcaf0 30%,#0dcaf0 100%);
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .ContactUs{
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }
      .ContactUs .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .form{
        grid-area: form;
      }
      .info{
        grid-area: info;
      }
      .map{
        grid-area: map;
      }
      .contact{
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
      }
      .box{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
        "form info"
        "form map";
        grid-gap: 20px;
        margin-top: 20px;
      }
      .contact h3{
        color: #0e3959;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      /*form*/
      .formBox{
        position: relative;
        width: 100%;
      }
      .formBox .row50{
        display: flex;
        gap: 20px;
      }
      .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }
      .formBox .row100 .inputBox{
        width: 100%;
      }
      .inputBox span{
        color: #0dcaf0;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .inputBox input{
        padding: 10px;
        font-size: 1.1rem;
        outline: none;
        border: 1px solid #333;
      }
      .inputBox textarea{
        padding: 10px;
        font-size: 1.1rem;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 170px;
        margin-bottom: 10px;
      }
      .inputBox input[type="submit"]{
        background: #0dcaf0;
        color:#fff;
        border: none;
        font-size: 1.1rem;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }
      .inputBox ::placeholder{
        color: #999;
      }
      /*info*/
      .info{
        background: #0e3959;
      }
      .info h3{
        color: #fff;
      }
      .info .infobox div{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .info .infobox div span{
        min-width: 40px;
        height: 40px;
        color: #fff;
        background-color: #0dcaf0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }
      .info .infobox div p{
        color: #fff;
        font-size: 1.1em;
      }
      .info .infobox div a{
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
      }
      /*Social Media Links*/
      .sci{
        margin-top: 40px;
        display: flex;
      }
      .sci li{
        list-style: none;
        margin-right: 15px;
      }
      .sci li a{
        color: #fff;
        font-size: 2em;
        color: #ccc;
      }
      .sci li a:hover{
        color: #fff;
      }
      /*Map*/
      .map{
        padding: 0;
      }
      .map iframe{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
<body>
  <div class="container">
    <h2 class="mt-4 text-center"><b>CONTACT US</b></h2>
    <div class="row p-3"> 
      <div class="col-md-8 mt-1">
        <div class="contact form">
          <h3>Send a Message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="First Name">
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="text" placeholder="Phone Number">
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea placeholder="Write your Message here..."></textarea>
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--info Box-->
      <div class="col-md-4 contact info mt-1">
        <h3>Contact Info</h3>
        <div class="infobox">
          <div>
            <span><ion-icon name="location"></ion-icon></span>
            <p>Aptech Metro Star Gate Center, Karachi <br>Pakistan</p>
          </div>
          <div>
              <span><ion-icon name="mail"></ion-icon></span>
              <a href="info-msg@aptech-education.com.pk">info-msg@aptech-education.com.pk</a>
          </div>
          <div>
            <span><ion-icon name="call"></ion-icon></span>
            <a href="tel:+92-21-34580415-25">+92-21-34580415-25</a>
          </div>
          <!--social Media Links-->
          <ul class="sci">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          </ul>
          <!--map-->
          <div class="contact map" style="height: 150px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3139925216683!2d67.14924997379612!3d24.887269144187233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1692739615308!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>